# clean-architecture-base

./: .gitignore  CleanArchitecture.sln  README.md
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/DTOs/: TodoItemDto.cs
src/Core/CleanArchitecture.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Core/CleanArchitecture.Application/DTOs/Permission/: UpdateUserPermissionsDto.cs  UserPermissionsDto.cs
src/Core/CleanArchitecture.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/Core/CleanArchitecture.Application/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  ITodoRepository.cs  ITodoService.cs
src/Core/CleanArchitecture.Application/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  TodoService.cs
src/Core/CleanArchitecture.Domain/Constants/: Permissions.cs
src/Core/CleanArchitecture.Domain/Entities/: Product.cs  TodoItem.cs
src/Core/CleanArchitecture.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
src/Infrastructure/CleanArchitecture.Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/CleanArchitecture.Persistence/Migrations/: 20250330123830_InitialCreate.Designer.cs  20250330123830_InitialCreate.cs  20250330143926_AddIdentityTables.Designer.cs  20250330143926_AddIdentityTables.cs  20250331043014_AddProductTable.Designer.cs  20250331043014_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: TodoRepository.cs
src/Presentation/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/CleanArchitecture.API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  TodoController.cs
src/Presentation/CleanArchitecture.API/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation/CleanArchitecture.API/Properties/: launchSettings.json
